TarritoMovil/TarritoMovil/Views/DetalleProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TarritoMovil.Views.DetalleProducto">
    <ContentPage.Content>
        <ListView>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Padding="10" HeightRequest="500">
                                <CarouselView x:Name="Carousel" HeightRequest="300" IndicatorView="Indicador" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
                                    <CarouselView.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding imagen}" Aspect="Fill"/>

                                            
                                        </DataTemplate>
                                    </CarouselView.ItemTemplate>
                                </CarouselView>
                                <IndicatorView x:Name="Indicador"
                           IndicatorColor="Gray"
                           SelectedIndicatorColor="DarkCyan"
                           IndicatorSize="10"
                           VerticalOptions="Center"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>