TarritoMovil/TarritoMovil/Views/Producto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TarritoMovil.Views.Producto">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
            
                <Label Text="Nuevo producto"
                       FontSize="Title"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>

                <Label Text="Titulo" FontSize="Large"/>
                <Entry x:Name="tbTitulo"
                   Placeholder="Aretes de ranita"/>

                <Label Text="Descripción" FontSize="Large"/>
                <Entry x:Name="tnDescripcion"
                Placeholder="Aretes con forma de ranita, sobre ojas de loto"/>

                <Label Text="Precio" FontSize="Large"/>
                <Entry x:Name="tbPrecio"
                Placeholder="$100.0"
                Keyboard="Numeric"
                   TextChanged="tbPrecio_TextChanged"/>

                <Label Text="Cantidad" FontSize="Large"/>
                <Entry x:Name="tbCantidad"
                   Placeholder="5"
                   Keyboard="Numeric" />

                <Label Text="Categoría" FontSize="Large"/>
                <Entry x:Name="tbCategoria"
                Placeholder="Categoria"/>

                <Label Text="Etiquetas" FontSize="Large"/>
                <Entry x:Name="tbEtiquetas"
                Placeholder="Etiquetas"/>

                <Label Text="Subir imagen" FontSize="Large"/>
                <BoxView Color="LightBlue"/>


                <StackLayout HorizontalOptions="Center">
                    <Grid>
                        <!-- Definir las columnas del grid -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnAceptar"
                            Grid.Column="0"
                            Text="Aceptar"
                            CornerRadius="5"
                            FontAttributes="Bold"
                            TextColor="white"
                            BackgroundColor="blue"/>
                        <Button x:Name="btnElimiar"
                            Grid.Column="1"
                            Text="Eliminar"
                            CornerRadius="5"
                            FontAttributes="Bold"
                            TextColor="white"
                            BackgroundColor="Red"/>
                    </Grid>

                </StackLayout>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>