TarritoMovil/TarritoMovil/Views/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TarritoMovil.Views.Registro">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout >
                <Image x:Name="logo"
                   Source="Imagenes/logo.png"
                   HeightRequest="250"
                   Margin="0,0,0,0"/>
                
                <StackLayout Margin="35,0,35,0">
                    <Label x:Name="LbTitulo"
                     Text="Crear una cuenta"
                     FontAttributes="Bold"
                     FontSize="Large"
                     HorizontalTextAlignment="Center"
                     TextColor="Black"
                    Margin="0,0,0,30"
                    />
                    <Label x:Name="LbNombre"
                    Text="Nombre de usuario:"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    TextColor="Black"
                    />
                    <Entry x:Name="TbNombre"
                    Placeholder=""
                    PlaceholderColor="Gray"
                    FontSize="Medium"
                    TextColor="Black"
                    Margin="0,0,20,0"
                    />
                    <Label x:Name="LbEmail"
                    Text="Email:"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    TextColor="Black"
                    />
                    <Entry x:Name="TbEmail"
               Placeholder=""
               PlaceholderColor="Gray"
               FontSize="Medium"
               TextColor="Black"
               Margin="0,0,20,0"
               />
            <Label x:Name="LbConfirmarEmail"
               Text="Confirmar Email:"
               FontSize="Medium"
               FontAttributes="Bold"
               TextColor="Black"
               />
            <Entry x:Name="TbConfirmarEmail"
               Placeholder=""
               PlaceholderColor="Gray"
               FontSize="Medium"
               TextColor="Black"
               Margin="0,0,20,0"
               />
            <Label x:Name="LbContrasena"
               Text="Contraseña"
               FontSize="Medium"
               FontAttributes="Bold"
               TextColor="Black"
               />
            <Entry x:Name="TbContrasena"
               Placeholder=""
               PlaceholderColor="Gray"
               IsPassword="True"
               FontSize="Medium"
               TextColor="Black"
               Margin="0,0,20,0"
               />
            <Label x:Name="LbConfirmarContrasena"
               Text="Confirmar Contraseña"
               FontSize="Medium"
               FontAttributes="Bold"
               TextColor="Black"
               />
            <Entry x:Name="TbConfirmarContrasena"
               Placeholder=""
               PlaceholderColor="Gray"
               IsPassword="True"
               FontSize="Medium"
               TextColor="Black"
               Margin="0,0,20,0"
               />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="CBTerminos"
                          Grid.Column="0"
                          Grid.Row="0"
                          MinimumWidthRequest="10"
                          Margin="0,10,0,0"/>
                          
                <Label x:Name="LbTerminos"
               Text="Acepto los teminos y condiciones"
               FontSize="Medium"
               FontAttributes="Bold"
               TextColor="Black"
               Grid.Column="1"
               Grid.Row="0"
               Margin="0,11,0,0"
               />
                <Button x:Name="BtnGuardar"
                        Text="Guardar"
                        FontSize="15"
                        TextColor="Black"
                        BackgroundColor="DeepSkyBlue"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        HorizontalOptions="Center"
                        WidthRequest="150"
                        CornerRadius="10"
                        HeightRequest="40"/>
            </Grid>
            <Label x:Name="LbIniciarSesion"
                   HorizontalOptions="Center"
                   FontSize="Medium"
                   TextColor="Black"
                   FontAttributes="Bold">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="¿Ya tienes una cuenta? " 
                        />
                    <Span Text="Inicia Sesión"
                        TextColor="Blue"
                        TextDecorations="Underline"
                        FontSize="Medium"
                        FontAttributes="Bold">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding IniciarSesion}"
                                           />
                        </Span.GestureRecognizers>
                    </Span>
                    
                </FormattedString>
            </Label.FormattedText>
            </Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>