TarritoMovil/TarritoMovil/Views/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TarritoMovil.Views.Registro">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout >
                <Image x:Name="logo"
                   Source="Imagenes/logo.png"
                   HeightRequest="250"
                   Margin="0,0,0,0"/>
                
                <StackLayout VerticalOptions="Center" Margin="35,0,35,0">
                    <Label x:Name="LbTitulo"
                        Text="Crear una cuenta"
                        TextColor="#79a9ac"
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        Margin="0,20,0,30"
                        />
                    <Label x:Name="LbNombre"
                        Text="Nombre de usuario:"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        TextColor="DimGray"
                        />
                    <Entry x:Name="TbNombre"
                        Placeholder=""
                        PlaceholderColor="Gray"
                        FontSize="Medium"
                        TextColor="Black" 
                        />
                    <Label x:Name="LbEmail"
                        Text="Email:"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        TextColor="DimGray"
                        />
                    <Entry x:Name="TbEmail"
                       Placeholder=""
                       PlaceholderColor="Gray"
                       FontSize="Medium"
                       TextColor="DimGray"
                       />
                    <Label x:Name="LbConfirmarEmail"
                       Text="Confirmar Email:"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       TextColor="DimGray"
                       />
                    <Entry x:Name="TbConfirmarEmail"
                       Placeholder=""
                       PlaceholderColor="Gray"
                       FontSize="Medium"
                       TextColor="DimGray"
                        />
                    <Label x:Name="LbContrasena"
                       Text="Contraseña"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       TextColor="DimGray"
                       />
                    <Entry x:Name="TbContrasena"
                       Placeholder=""
                       PlaceholderColor="Gray"
                       IsPassword="True"
                       FontSize="Medium"
                       TextColor="DimGray"
                       />
                      <Label x:Name="LbConfirmarContrasena"
                       Text="Confirmar Contraseña"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       TextColor="DimGray"
                       />
                    <Entry x:Name="TbConfirmarContrasena"
                       Placeholder=""
                       PlaceholderColor="Gray"
                       IsPassword="True"
                       FontSize="Medium"
                       TextColor="DimGray"
                       />
                    <Grid>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="CBTerminos"
                         Grid.Column="0"
                         Grid.Row="0"
                         MinimumWidthRequest="10"
                         Margin="0,10,0,0"/>
                          
                    <Label x:Name="LbTerminos"
                         Text="Acepto los teminos y condiciones"
                         FontSize="Medium"
                         FontAttributes="Bold"
                         TextColor="DimGray"
                         Grid.Column="1"
                         Grid.Row="0"
                         Margin="30,30,30,30"   
                         />
                        <Button x:Name="BtnGuardar"
                        Text="Guardar"
                        TextColor="White"
                        BackgroundColor="#AF88B1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        WidthRequest="300"
                        CornerRadius="15"
                        HeightRequest="20"
                        Margin="0,50,0,0"
                        Clicked="BtnGuardar_Clicked_1"
                        HorizontalOptions="Center" 
                                />

                    </Grid>
                    <Label x:Name="LbIniciarSesion"
                        HorizontalOptions="Center"
                         FontSize="Medium"
                         Margin="30,30,30,30"  
                         TextColor="DimGray"
                         FontAttributes="Bold">
                        <Label.FormattedText>
                <FormattedString>
                    <Span Text="¿Ya tienes una cuenta?"
                          
                        />
                    <Span Text="Inicia Sesión"
                        TextColor="#79a9ac"
                        TextDecorations="Underline"
                        FontSize="Medium"
                        FontAttributes="Bold"
                         
                        >
                                    

                                    <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding IniciarSesion}"
                                           />
                        </Span.GestureRecognizers>
                    </Span>
                    
                </FormattedString>
            </Label.FormattedText>
            </Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>