TarritoMovil/TarritoMovil/DetalleProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TarritoMovil.DetalleProducto">

    <ContentPage.Content>
        <StackLayout Padding="10" HeightRequest="500" Margin="30,30,30,30">
            <Label Text="Detalle producto"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontSize="Large"
                       TextColor="#A66DA8"
                       FontAttributes="Bold"
                       Margin="0,0,0,20">

            </Label>
            <CarouselView x:Name="Carousel" HeightRequest="300" IndicatorView="Indicador">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding imagen}" Aspect="Fill"
                               HeightRequest="500"
                              />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="Indicador"
                           IndicatorColor="gray"
                           SelectedIndicatorColor="#A66DA8"
                           IndicatorSize="10"
                           VerticalOptions="Center"/>


            <StackLayout Margin="0,10,0,0">
                <Label Text="Wafflitos"
                                       HorizontalOptions="Center"
                                       FontSize="Medium"
                                       TextColor="#3F3F3F"
                                       FontAttributes="Bold"
                                       Margin="0,0,0,10"
                                       />
            </StackLayout>

            <Label Text="Aretes de waflitos bien bonitos hechos de porcelana fría"
                                       HorizontalOptions="Center"
                                       FontSize="Small"
                                       TextColor="DimGray"
                                       FontAttributes="Bold"
                                       Margin="0,0,0,30"
                                       />
            <Button x:Name="btnVer1"
                                            Text="Agregar al carrito"
                                            CornerRadius="10"
                                            Margin="4,2,4,2"
                                            BackgroundColor="#DDCADD"
                                            Clicked="btnVer1_Clicked"
                                            TextColor="White">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>