TarritoMovil/TarritoMovil/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TarritoMovil.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"
                     Text="Login"
                     Priority="0"
                     IconImageSource="icon.png"
                     Clicked="ToolbarItem_Clicked" />
        <ToolbarItem Order="Primary"
                     Text="Register"
                     Priority="1"
                     Clicked="ToolbarItem_Clicked_1" />
        <ToolbarItem Order="Secondary"
                     Text="Producto"
                     Priority="2"
                     Clicked="ToolbarItem_Clicked_2" />
    </ContentPage.ToolbarItems>
    <StackLayout Margin="0,0,0,0">
        <Grid RowDefinitions="*,100" VerticalOptions="FillAndExpand"
              >
        <ScrollView HeightRequest="1000">
            
                <Grid ColumnDefinitions="*,*" Margin="8,0,8,0" RowDefinitions="80,*">
                    <StackLayout Orientation="Horizontal" Margin="0,0,0,0" Grid.ColumnSpan="2">
                        <Label Text="Productos"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontSize="Large"
                       TextColor="#AF88B1"
                       FontAttributes="Bold"/>

                    </StackLayout>
                    <StackLayout x:Name="Izquierda" Grid.Column="0" Grid.Row="1"
                        BackgroundColor="MediumPurple">
                        <Frame HeightRequest="200"
                               CornerRadius="15"
                               Margin="5"
                               BackgroundColor="White"
                               Padding="0">

                            <StackLayout>
                                
                            </StackLayout>

                        </Frame>

                        <Frame HeightRequest="200"
                               CornerRadius="15"
                               Margin="5"
                               BackgroundColor="White"
                               Padding="0">

                            <StackLayout>

                            </StackLayout>

                        </Frame>
                        <Frame HeightRequest="200"
                               CornerRadius="15"
                               Margin="5"
                               BackgroundColor="White"
                               Padding="0">

                            <StackLayout>

                            </StackLayout>

                        </Frame>


                    </StackLayout>

                    <StackLayout x:Name="Derecha" Grid.Column="1" Grid.Row="1"
                        BackgroundColor="LightPink">
                        <Frame HeightRequest="200"
                               CornerRadius="15"
                               Margin="5"
                               BackgroundColor="White"
                               Padding="0">

                            <StackLayout>

                            </StackLayout>

                        </Frame>
                        <Frame HeightRequest="200"
                               CornerRadius="15"
                               Margin="5"
                               BackgroundColor="White"
                               Padding="0">

                            <StackLayout>

                            </StackLayout>

                        </Frame>
                        <Frame HeightRequest="200"
                               CornerRadius="15"
                               Margin="5"
                               BackgroundColor="White"
                               Padding="0">

                            <StackLayout>

                            </StackLayout>

                        </Frame>
                    </StackLayout>
                </Grid>
            
        </ScrollView>
        </Grid>
    </StackLayout>
    

</ContentPage>
