TarritoMovil/TarritoMovil/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             Title="Menu"
             x:Class="TarritoMovil.Views.Menu">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Menú"
                FontAttributes="Bold"
                FontFamily="Century Gothic"
                FontSize="20"/>
            <ListView ItemsSource="{Binding ListaMenu}" Margin="0,15" ItemSelected="ListView_ItemSelected" x:Name="LvMenu">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <StackLayout Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                                    <Image Source="{Binding icono}"/>
                                    <Label Text="{Binding opcion}"/>

                                </StackLayout>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>